{
  "name": "generator-sr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm link"
  },
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "yeoman-generator": "^4.2.0",
    "yosay": "^2.0.2"
  },
  "devDependencies": {
    "copyfiles": "^2.1.1",
    "husky": "^3.0.9"
  }
}
